# SmartHealth

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/cmpe277/smarthealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cmpe277/smarthealth/: LaunchActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/edu/cmpe277/smarthealth/backend/: PatientDbHelper.java
app/src/main/java/edu/cmpe277/smarthealth/database/: AppDB.java  SleepDao.java  SleepEntry.java  StepDao.java  StepEntry.java
app/src/main/java/edu/cmpe277/smarthealth/receiver/: BootReceiver.java  DateChangeReceiver.java  SleepReceiver.java
app/src/main/java/edu/cmpe277/smarthealth/services/: SleepService.java  StepCounterService.java
app/src/main/java/edu/cmpe277/smarthealth/ui/: DailyData.java  DailyDataAdapter.java
app/src/main/java/edu/cmpe277/smarthealth/ui/Record/: GraphMarkView.java  RecordFragment.java  RecordViewModel.java
app/src/main/java/edu/cmpe277/smarthealth/ui/chat/: ChatActivity.java
app/src/main/java/edu/cmpe277/smarthealth/ui/diagnose/: DiagnoseFragment.java  GalleryViewModel.java
app/src/main/java/edu/cmpe277/smarthealth/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/edu/cmpe277/smarthealth/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/edu/cmpe277/smarthealth/ui/intro/: IntroFragment.java  IntroViewModel.java
app/src/main/java/edu/cmpe277/smarthealth/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/edu/cmpe277/smarthealth/ui/slideshow/: RecordFragment.java  RecordViewModel.java  (+2 more)
app/src/main/res/drawable/: ic_back.xml  ic_menu_record.xml  rounded_border_layout.xml  rounded_border_layout_light_gray.xml  shoe_print.xml
app/src/main/res/layout/: activity_launch.xml  activity_settings.xml  app_bar_main.xml  fragment_chat.xml  fragment_diagnose.xml  fragment_home.xml  fragment_intro.xml  fragment_record.xml  fragment_settings.xml  graph_mark_view.xml  item_daily_data.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/cmpe277/smarthealth/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
