<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            app:layout_constraintCircleRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/stepProgressBar"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:indicatorSize="150dp"
                    app:trackThickness="8dp"
                    app:indicatorDirectionCircular="clockwise"
                    app:indicatorInset="0dp"
                    app:indicatorColor="@color/teal_200"
                    app:trackColor="@color/light_gray"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/stepCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000000"
                        android:textStyle="bold"
                        android:textColor="?android:textColorPrimary"
                        android:layout_marginBottom="2dp"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shoe_print"/>


                </LinearLayout>

            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border_layout"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/sleepStatusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:textSize="16sp"
                    android:textColor="?android:textColorPrimary"
                    android:text="Sleeping Status: MM/DD/YYYY"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/sleepTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:textColorPrimary"
                    android:layout_marginBottom="15dp"
                    android:textSize="18sp"
                    android:text="HH:MM"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/sleepStatusTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/suggestionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
