<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="settingsViewModel"
            type="edu.cmpe277.smarthealth.ui.settings.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/settingsEditTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:text="@={settingsViewModel.name}"
            app:layout_constraintTop_toBottomOf="@id/text_settings" />

        <EditText
            android:id="@+id/settingsEditTextDateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Birth"
            android:inputType="date"
            android:text="@={settingsViewModel.dateOfBirth}"
            app:layout_constraintTop_toBottomOf="@id/settingsEditTextName" />

        <EditText
            android:id="@+id/settingsEditTextWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight"
            android:inputType="number"
            android:text="@={settingsViewModel.weight}"
            app:layout_constraintTop_toBottomOf="@id/settingsEditTextDateOfBirth" />

        <EditText
            android:id="@+id/settingsEditTextHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height"
            android:inputType="number"
            android:text="@={settingsViewModel.height}"
            app:layout_constraintTop_toBottomOf="@id/settingsEditTextWeight" />

        <EditText
            android:id="@+id/settingsEditTextIdNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID Number"
            android:text="@={settingsViewModel.idNumber}"
            app:layout_constraintTop_toBottomOf="@id/settingsEditTextHeight" />

        <EditText
            android:id="@+id/settingsEditTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:text="@={settingsViewModel.email}"
            app:layout_constraintTop_toBottomOf="@id/settingsEditTextIdNumber" />

        <EditText
            android:id="@+id/settingsEditTextPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:text="@={settingsViewModel.phoneNumber}"
            app:layout_constraintTop_toBottomOf="@id/settingsEditTextEmail" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            app:layout_constraintTop_toBottomOf="@id/settingsEditTextPhoneNumber" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>